# dot_net_cor_eapp_service

./: README.md
myapi/: myapi.sln
myapi/myapi/: Startup.cs
myapi/myapi/Controllers/: ToDoController.cs  ValuesController.cs
myapi/myapi/Models/: ToDoContext.cs  ToDoItem.cs
myasp/: Program.cs  README.md  Startup.cs
myasp/Models/: Customer.cs  CustomerContext.cs
myasp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  CreateCustomer.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  Error.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  _CustomerLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml  exIndex.cshtml  exIndex.cshtml.cs  new_page.cshtml
myasp/Pages/Customer/: List.cshtml  (+4 more)
vs web mvc/: vs web mvc.sln
vs web mvc/vs web mvc/: Program.cs  README.md  Startup.cs  appsettings.json  vs web mvc.csproj
vsCoreItextsharp/: vsCoreReportingExportFiles.sln
vsCoreItextsharp/OpenXMLSDKTableExport/: OpenXMLSDKandITextsharp.csproj  Program.cs  Startup.cs  test.doc  test.docx  test.xlsx
vsCoreItextsharp/OpenXMLSDKTableExport/Controllers/: HomeController.cs
vsCoreItextsharp/OpenXMLSDKTableExport/Models/: ErrorViewModel.cs
vsCoreItextsharp/OpenXMLSDKTableExport/Properties/: launchSettings.json
vsCoreItextsharp/OpenXMLSDKTableExport/Services/: CreateFile.cs  HtmlToWmlReadAsXElement.cs
vsCoreItextsharp/OpenXMLSDKTableExport/Views/Home/: Index.cshtml
vsCoreItextsharp/file_data_export_import/: NPIOandITextsharp.csproj  Program.cs  newbook.core.docx  newbook.core.xlsx
vsCoreItextsharp/vsCoreItextsharp/: Program.cs  Startup.cs  vsCoreItextsharp.csproj
(+37 files in other folders)
